<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_tourist_spots"
        android:title="Tourist Spots"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_restuarent"
        android:title="Resturent"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_hotel"
        android:title="Hotels"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_travelinfo"
        android:title="Travel Infomation"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_shoping_center"
        android:title="Shoping Center"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_infocenter"
        android:title="Information Center"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>