<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="#eceff1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="16dp"
        android:gravity="top"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/my_primary"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <!-- 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:elevation="4sp"
            android:layout_marginTop="5dp"
            >
        <Button
            android:id="@+id/btn_historical_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Historical Places"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_local_touristspots_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_teal"/>


    </LinearLayout>

    <!-- 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:elevation="4sp"
            android:layout_marginTop="5dp"
            >
        <Button
            android:id="@+id/btn_garden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Garden"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_local_touristspots_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_pink"/>


    </LinearLayout>

    <!-- 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:elevation="4sp"
            android:layout_marginTop="5dp"
            >
        <Button
            android:id="@+id/btn_museum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Museum"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_local_touristspots_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_blue"/>


    </LinearLayout>

    <!-- 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:elevation="4sp"
            android:layout_marginTop="5dp"
            >
        <Button
            android:id="@+id/btn_island"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Islands"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_local_touristspots_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_green"/>


    </LinearLayout>

    <!-- 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:elevation="4sp"
            android:layout_marginTop="5dp"
            >
        <Button
            android:id="@+id/btn_lake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Lakes"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_local_touristspots_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_orange"/>


    </LinearLayout>

    <!-- 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:elevation="4sp"
            android:layout_marginTop="5dp"
            >
        <Button
            android:id="@+id/btn_park"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Park"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_local_touristspots_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_teal"/>


    </LinearLayout>


    </LinearLayout>

</ScrollView>


