<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:gravity="center"
    android:weightSum="5"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <!-- 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_nordstanSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Nordstan"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_teal"/>


    </LinearLayout>

    <!-- 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_frolundaTorgSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Frölunda Torg"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_pink"/>


    </LinearLayout>

    <!-- 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_NORDISKAKOMPANIET_SC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="NK - NORDISKA KOMPANIET"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_blue"/>


    </LinearLayout>

    <!-- 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_shopingcenter_arkaden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="ARKADEN"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_green"/>


    </LinearLayout>



</LinearLayout>






    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        tools:context=".MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/my_primary"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="75dp"
            android:layout_centerInParent="true"
            android:gravity="center">


            <Button
                android:id="@+id/btn_nordstanSC"
                style="@style/gbg_button_style_second"
                android:text="Nordstan"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_frolundaTorgSC"
                style="@style/gbg_button_style_second"
                android:text="Frölunda Torg"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_NORDISKAKOMPANIET_SC"
                style="@style/gbg_button_style_second"
                android:text="NK - NORDISKA KOMPANIET"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_shopingcenter_arkaden"
                style="@style/gbg_button_style_second"
                android:text="ARKADEN"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>


    </RelativeLayout>-->
