<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5d7d7"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TabHost android:id="@+id/tab_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/tab_One"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/tab_Two"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/tab_Three"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>


    </LinearLayout>

    <TabWidget android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="92dp" />


</RelativeLayout>