<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eceff1"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eceff1"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="0dp"
            android:gravity="top"
            >
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_directions_bus_black_18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Public Transport"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtStadMuseumTravelInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Easy options
A three-day ticket entitles you to free use of buses, trams and boats in Gothenburg. Purchase your ticket at the nearest Pressbyrån or 7-Eleven kiosk, or at The Tourist Centre.
The Göteborg City Card includes free use of buses, trams and boats in Gothenburg. The card also includes free entrance to many attractions, such as the amusement park Liseberg, the science and discovery centre Universeum as well as most of the museums and much more.
Don’t forget to download the travel planning app Reseplaneraren, available on iOS, Andriodand Windows Phone."
                        android:textColor="#757575" />

                    <ImageView
                        android:layout_width="226dp"
                        android:layout_height="150dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/vasttrafik_publictransport" />

                </LinearLayout>

            </LinearLayout>

            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_euro_symbol_black_18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Ticket Price"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtStadMuseumTicketPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="In Gothenburg, trams, buses and boats are always included in you public transport ticket/card. All tickets and travelling cards can be purchased at any of the public transport operator Västtrafik’s sales outlets as well as at the Toursit Centre. They’re recognised by their blue flags and façade décor."
                        android:textColor="#757575" />

                </LinearLayout>

            </LinearLayout>

            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_directions_black_18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Route Network Map"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <ImageView
                        android:layout_width="226dp"
                        android:layout_height="250dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/vasttrafik" />

                </LinearLayout>

            </LinearLayout>

            <!--4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_smartphone_black_18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Vasttrafik APPS"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="To Go"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="You can buy all ticket using this app"
                        android:textColor="#757575" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/togo" />

                    <TextView
                        android:id="@+id/txtAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Reseplaneraren"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/txtDescription3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="You can search all travel information using reseplaneraren app"
                        android:textColor="#757575" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/reseplaneraren_logo" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>