<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:gravity="center"
    android:weightSum="5"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <!-- 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_vrango_island"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Vrångö"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_teal"/>


    </LinearLayout>

    <!-- 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_vinga_island"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Vinga"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_pink"/>


    </LinearLayout>

    <!-- 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_hönö_island"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Hönö"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_blue"/>


    </LinearLayout>

    <!-- 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_Rörö_island"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Rörö"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_green"/>


    </LinearLayout>

    <!-- 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_styrsö_island"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Styrsö"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_orange"/>


    </LinearLayout>


</LinearLayout>









    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        tools:context=".MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/my_primary"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="75dp">


            <Button
                android:id="@+id/btn_vrango_island"
                style="@style/gbg_button_style_second"
                android:text="Vrångö"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_vinga_island"
                style="@style/gbg_button_style_second"
                android:text="Vinga"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_hönö_island"
                style="@style/gbg_button_style_second"
                android:text="Hönö"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_Rörö_island"
                style="@style/gbg_button_style_second"
                android:text="Rörö"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_styrsö_island"
                style="@style/gbg_button_style_second"
                android:text="Styrsö"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>


    </RelativeLayout>-->
