<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:gravity="center"
    android:weightSum="5"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"
        android:layout_weight="0.14"></android.support.v7.widget.Toolbar>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"Botanical Garden
        android:layout_marginTop="75dp">

        <Button
            android:id="@+id/btn_botanical_garden"
            style="@style/gbg_button_style_second"
            android:text="Botanical Garden"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_tradgardsforeningen"
            style="@style/gbg_button_style_second"
            android:text="Tradgardsforeningen"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_botanical_garden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Botanical Garden"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_green"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="4sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_tradgardsforeningen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Tradgardsforeningen"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:elevation="4sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_hotel_white_12dp"
            android:drawableRight="@drawable/ic_chevron_right_white_18dp"
            android:textColor="@color/white"
            android:background="@color/button_colour_orange"/>


    </LinearLayout>

</LinearLayout>