<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:gravity="top"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:fillViewport="false"
        android:background="#eceff1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="0dp"
            android:gravity="top"
            >

            <!-- 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:elevation="4sp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/btn_vrango_island"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bed &amp; Breakfast 1"
                    android:textSize="20dp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_island_12dp"
                    android:drawableRight="@drawable/ic_chevron_right_white_18dp"
                    android:textColor="@color/white"
                    android:background="@color/button_colour_teal"/>


            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:elevation="4sp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/btn_vinga_island"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bed &amp; Breakfast 2"
                    android:textSize="20dp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_island_12dp"
                    android:drawableRight="@drawable/ic_chevron_right_white_18dp"
                    android:textColor="@color/white"
                    android:background="@color/button_colour_pink"/>


            </LinearLayout>

            <!-- 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:elevation="4sp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/btn_hönö_island"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bed &amp; Breakfast 3"
                    android:textSize="20dp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_island_12dp"
                    android:drawableRight="@drawable/ic_chevron_right_white_18dp"
                    android:textColor="@color/white"
                    android:background="@color/button_colour_blue"/>


            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:elevation="4sp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/btn_Rörö_island"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bed &amp; Breakfast 4"
                    android:textSize="20dp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_island_12dp"
                    android:drawableRight="@drawable/ic_chevron_right_white_18dp"
                    android:textColor="@color/white"
                    android:background="@color/button_colour_green"/>


            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:elevation="4sp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/btn_styrsö_island"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bed &amp; Breakfast 5"
                    android:textSize="20dp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:elevation="4sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_island_12dp"
                    android:drawableRight="@drawable/ic_chevron_right_white_18dp"
                    android:textColor="@color/white"
                    android:background="@color/button_colour_orange"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
