<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:gravity="top"
    >-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:fillViewport="false"
        android:background="#eceff1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="0dp"
            android:gravity="top"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info_outline_black_18dp"
                android:paddingLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Tourist Center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The tourist centres at Kungsportsplatsen is open almost every day of the year. Book accommodation or tours with authourised guides, buy your City Card or find cool souvenirs. At the tourist centre you can also pick up your copy of the city guide, get a map  or ask for handpicked recommendations from the staff."
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#757575"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_place_black_18dp"
                android:paddingLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kungsportsplatsen 2, Göteborg."
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#757575"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mail_outline_black_18dp"
                android:paddingLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="turistinfo@goteborg.com"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#757575"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_black_18dp"
                android:paddingLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+46313684200"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#757575"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_access_time_black_18dp"
                android:paddingLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Opening Hours"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtStadMuseumOpeningHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 JANUARY-30 APRIL: Mon - Fri: 09.30 - 17.00. Sat: 10.00 - 14.00. Closed 25 and 28 of March;      1-29 MAY: Mon - Fri: 09.30 - 18.00. Sat, Sun and holiday: 10.00 - 14.00;    30 MAY - 26 JUNE: Daily: 09.30 - 18.00;     24 June: 09.30 - 14.00;     27 JUNE - 21 AUGUST: Daily: 09.30 - 20.00;      22 - 28 AUGUST: Daily: 09.30 - 18.00;     29 AUGUST - ONWARDS: Mon - Fri: 09.30 - 17.00. Sat: 10.00 - 14.00. Closed 24 - 26 December."
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#757575"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
    </LinearLayout>


