<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gothenburg_city"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gbg_btn_touristspots"
                    style="@style/gbg_button_style"
                    android:text="Tourist Spots"
                    />

                <Button
                    android:id="@+id/gbg_btn_restaurent"
                    style="@style/gbg_button_style"
                    android:text="Restaurent"
                    />

                <Button
                    android:id="@+id/gbg_btn_shoping_center"
                    style="@style/gbg_button_style"
                    android:text="Shopping Centers"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gbg_btn_travel_info"
                    style="@style/gbg_button_style"
                    android:text="Travel information" />

                <Button
                    android:id="@+id/gbg_btn_hotel"
                    style="@style/gbg_button_style"
                    android:text="Hotels" />

                <Button
                    android:id="@+id/gbg_btn_info_center"
                    style="@style/gbg_button_style"
                    android:text="Info Center" />
                    android:text="Infomation center" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>