<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">
        <Button
            android:id="@+id/gbg_btn_info_center"
            android:background="@color/button_colour_blue"
            android:drawableTop="@drawable/ic_info_white_18dp"
            android:text="Tourist Information"
            android:elevation="5dp"
            style="@style/AppTheme.Button"
            />
        <Button
            android:id="@+id/gbg_btn_hotel"
            android:background="@color/button_colour_green"
            android:drawableTop="@drawable/ic_hotel_white_24dp"
            android:text="Hotels"
            style="@style/AppTheme.Button"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/gbg_btn_travel_info"
            android:background="@color/button_colour_pink"
            android:drawableTop="@drawable/ic_airport_shuttle_white_18dp"
            android:text="Travel Information"
            style="@style/AppTheme.Button"
            />
        <Button
            android:id="@+id/gbg_btn_restaurent"
            android:background="@color/button_colour_purple"
            android:drawableTop="@drawable/ic_restaurant_menu_white_18dp"
            android:text="Restureant"
            style="@style/AppTheme.Button"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id="@+id/gbg_btn_shoping_center"
            android:background="@color/button_colour_orange"
            android:drawableTop="@drawable/ic_local_mall_white_18dp"
            android:text="Shoping center"
            style="@style/AppTheme.Button"
            />
        <Button
            android:id="@+id/gbg_btn_touristspots"
            android:background="@color/button_colour_teal"
            android:drawableTop="@drawable/ic_local_see_white_18dp"
            android:text="Tourist Spots"
            style="@style/AppTheme.Button"
            />

    </LinearLayout>


</LinearLayout>