<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragement_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:text="Opening Hours"
            android:layout_centerInParent="true"
            style="@style/fragement_heading_text"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12:00-16:00"
            android:layout_centerInParent="true"
            android:id="@+id/txtStadMuseumOpeningHours"
            style="@style/fragement_normal_text"/>

        <TextView
            android:gravity="center"
            android:text="Ticket Price"
            android:layout_centerInParent="true"
            style="@style/fragement_heading_text"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="120 SEK"
            android:layout_centerInParent="true"
            android:id="@+id/txtStadMuseumTicketPrice"
            style="@style/fragement_normal_text"/>

        <TextView
            android:gravity="center"
            android:text="Travel Information"
            android:layout_centerInParent="true"
            style="@style/fragement_heading_text"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Buss 18, 19 and tram 5, 7, 10 goes stopage Valand"
            android:layout_centerInParent="true"
            android:id="@+id/txtStadMuseumTravelInfo"
            style="@style/fragement_normal_text"/>

    </LinearLayout>




</RelativeLayout>