<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragement_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:text="Contact info"
            android:layout_centerInParent="true"
            style="@style/fragement_heading_text"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="info@goteborg.se"
            android:layout_centerInParent="true"
            android:id="@+id/txtStadMuseumContactInfo"
            style="@style/fragement_normal_text"/>

        <TextView
            android:gravity="center"
            android:text="Address"
            android:layout_centerInParent="true"
            style="@style/fragement_heading_text"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gotaplatsen 23, goteborg"
            android:layout_centerInParent="true"
            android:id="@+id/txtStadMuseumAddress"
            style="@style/fragement_normal_text"/>

        <TextView
            android:gravity="center"
            android:text="Map"
            android:layout_centerInParent="true"
            style="@style/fragement_heading_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map"/>

    </LinearLayout>


</RelativeLayout>